
aircraft("OY-JJO","Airbus A380", "Airbus", "Heavy").
aircraft("OV-KKY","Airbus A380", "Airbus", "Heavy").
aircraft("ME-ONE","Boring 770", "Boring", "Heavy").
aircraft("MY-DAD","Boring 100", "Boring", "Light").
aircraft_model("Airbus A380","1A").
aircraft_model("Airbus A380","1B").
aircraft_model("Airbus A380","2A").
aircraft_model("Airbus A380","2B").
seat("1A","Business","Aisle").
seat("1B","Business","Window").
seat("2A","Economy","Aisle").
seat("2B","Economy","Window").
country("Denmark").
country("Sweden").
city("Stockholm","Sweden").
city("Copenhagen","Denmark").
visa_agreement("Denmark","Sweden").
airport("CPH","Copenhagen","Cloudy").
airport("STO","Stockholm","Windy").
flight_leg("CPH","STO","Norwegian","OY-JdO").
passport("Sweden","Patrick","Alminde",22).
reservation("412","Patrick","Alminde",22,"CPH","STO","Norwegian","8A").

passenger(First_name,Last_name,Birthday) :-
    reservation(Code,First_name,Last_name,Birthday,From,To,Via,Reg_num).

blacklist(Banning_Country,Banned_Country) :-
    blacklist(Banning_Country,Banned_Country),
    country(Banning_Country),
    country(Banned_Country),
    Banning_Country!=Banned_Country.

visa_agreement(Country_one,Country_two) :-
    visa_agreement(Country_one,Country_two),
    country(Country_one),
    country(Country_two).

passport(From_country,P_firstname,P_lastname,P_birthday) :-
    passport(From_country,P_firstname,P_lastname,P_birthday),
    country(From_country),
    passenger(P_firstname,P_lastname,P_birthday).

city(Name,Country) :-
    city(Name,Country),
    country(Country).

airport(IATA,City,Weather) :- 
    city(City,County),
    airport(IATA,City,Weather).

airline(Name,From_IATA,To_IATA) :-
    airport(From_IATA,X,Y),
    airport(To_IATA,H,G),
    airline(Name,From_IATA,To_IATA).

airline(Name,From_IATA,To_IATA) :-
    airport(From_IATA,X,Y),
    airport(To_IATA,H,G),
    flight_leg(From_IATA,To_IATA,Name,Aircraft).

flight_leg(From_IATA,To_IATA,Operator,Aircraft_reg_num) :- 
    aircraft(Aircraft_reg_num,Some_model,Some_Manufactor,Some_classification),
    airline(Operator,From_IATA,To_IATA).

route(From, Airline, To) :- flight_leg(From, To, Airline, Some_aircraft).
route(From, Airline, To) :-
route(From, Airline, Stopover),
flight_leg(Stopover, To, Airline, Some_aircraft).

aircraft(Reg_num,Model,Manufactor,Classification) :- 
    aircraft(Reg_num,Model,Manufactor,Classification),
    aircraft_model(Model,Aircraft_seat).

aircraft_model(Model,Aircraft_seat) :- 
    aircraft_model(Model,Aircraft_seat),
    seat(Aircraft_seat,Seat_class,Seat_type).


reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,To_IATA,Via_Airline,Seat_Num) :-
    reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,To_IATA,Via_Airline,Seat_Num),
    passenger(P_firstname,P_lastname,P_birthday),
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    seat(Seat_Num,Class,Type).

allowedAirport(AllowedAirport,P_firstname,P_lastname,P_birthday) :-
    airport(AllowedAirport,City_Name,Weather),
    passenger(P_firstname,P_lastname,P_birthday),
    city(City_Name,Country),
    passport(Country,P_firstname,P_lastname,P_birthday).

allowedAirport(AllowedAirport,P_firstname,P_lastname,P_birthday) :-
    airport(AllowedAirport,City_Name,Weather),
    passenger(P_firstname,P_lastname,P_birthday),
    city(City_Name,Country_Airport),
    passport(Country_Pass,P_firstname,P_lastname,P_birthday),
    visa_agreement(Country_Airport,Country_Pass).

illegalReservation(P_firstname,P_lastname,P_birthday,NotAllowedIn) :-
    