
aircraft("OY-JJO","Airbus A380", "Airbus", "Heavy").
aircraft("ME-ONE","Boring 770", "Boring", "Heavy").
aircraft("MY-DAD","Boring 100", "Boring", "Light").
aircraft_model("Airbus A380","1A").
aircraft_model("Airbus A380","1B").
aircraft_model("Boring 770","1H").
aircraft_model("Boring 770","1G").
seat("1A","Business","Aisle").
seat("1B","Business","Window").
seat("1H","Business","Aisle").
seat("1G","Business","Window").
country("Denmark").
country("Sweden").
country("Britain").
city("London","Britain").
city("Stockholm","Sweden").
city("Copenhagen","Denmark").
airport("UK","London","Windy").
airport("CPH","Copenhagen","Cloudy").
airport("STO","Stockholm","Windy").
flight_leg("CPH","STO","Norwegian","OY-JJO").
flight_leg("STO","UK","Norwegian","ME-ONE").
visa_agreement("Denmark","Sweden").
passport("Britain","Patrick","Alminde","18-05-96").
reservation("412","Patrick","Alminde","18-05-96","CPH","STO","Norwegian","7H").
reservation("512","Gry","Egelund","11-12-96","CPH","STO","Norwegian","1B").

passenger(First_name,Last_name,Birthday) :-
    reservation(Code,First_name,Last_name,Birthday,From,To,Via,Reg_num).

blacklist(Banning_Country,Banned_Country) :-
    blacklist(Banning_Country,Banned_Country),
    country(Banning_Country),
    country(Banned_Country),
    Banning_Country!=Banned_Country.

visa_agreement(Country_one,Country_two) :-
    visa_agreement(Country_two,Country_one),
    country(Country_one),
    country(Country_two).

passport(From_country,P_firstname,P_lastname,P_birthday) :-
    passport(From_country,P_firstname,P_lastname,P_birthday),
    country(From_country),
    passenger(P_firstname,P_lastname,P_birthday).

city(Name,Country) :-
    city(Name,Country),
    country(Country).

airport(IATA,City,Weather) :- 
    city(City,County),
    airport(IATA,City,Weather).

airline(Name,From_IATA,To_IATA) :-
    airport(From_IATA,X,Y),
    airport(To_IATA,H,G),
    airline(Name,From_IATA,To_IATA).

airline(Name,From_IATA,To_IATA) :-
    airport(From_IATA,X,Y),
    airport(To_IATA,H,G),
    flight_leg(From_IATA,To_IATA,Name,Aircraft).

flight_leg(From_IATA,To_IATA,Operator,Aircraft_reg_num) :- 
    flight_leg(From_IATA,To_IATA,Operator,Aircraft_reg_num),
    aircraft(Aircraft_reg_num,Some_model,Some_Manufactor,Some_classification),
    airline(Operator,From_IATA,To_IATA).

route(From, To, Airline) :- flight_leg(From, To, Airline, Some_aircraft).
route(From, To, Airline) :-
route(From, Stopover, Airline),
flight_leg(Stopover, To, Airline, Some_aircraft).

aircraft(Reg_num,Model,Manufactor,Classification) :- 
    aircraft(Reg_num,Model,Manufactor,Classification),
    aircraft_model(Model,Aircraft_seat).

aircraft_model(Model,Aircraft_seat) :- 
    aircraft_model(Model,Aircraft_seat),
    seat(Aircraft_seat,Seat_class,Seat_type).


reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,To_IATA,Via_Airline,Seat_Num) :-
    reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,To_IATA,Via_Airline,Seat_Num),
    passenger(P_firstname,P_lastname,P_birthday),
    route(From_IATA,To_IATA,Via_Airline),
    seat(Seat_Num,Class,Type).

allowed_airports(AllowedAirport,P_firstname,P_lastname,P_birthday) :-
    airport(AllowedAirport,City_Name,Weather),
    passenger(P_firstname,P_lastname,P_birthday),
    city(City_Name,Country),
    allowed_to_travel(From_Country,Country,P_firstname,P_lastname,P_birthday).

allowed_to_travel(From_country,To_country,P_firstname,P_lastname,P_birthday) :-
    passport(To_country,P_firstname,P_lastname,P_birthday),
    country(From_country),
    not blacklist(To_country,From_country).

allowed_to_travel(From_country,To_country,P_firstname,P_lastname,P_birthday) :-
    visa_agreement(From_country,To_country),
    passenger(P_firstname,P_lastname,P_birthday),
    not blacklist(To_country,From_country).

illegal_reservations(P_firstname,P_lastname,P_birthday,To_Country) :-
    reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,To_IATA,Via_Airline,Seat_Num),
    airport(From_IATA,From_City,From_Weather),
    city(From_City,From_Country),
    airport(To_IATA,To_City,To_Weather),
    city(To_City,To_Country),
    not passport(To_Country,P_firstname,P_lastname,P_birthday),
    not visa_agreement(To_Country,From_Country).

illegal_reservations(P_firstname,P_lastname,P_birthday,NotAllowedIn) :-
    reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,NotAllowedIn,Via_Airline,Seat_Num),
    airport(From_IATA,From_City,Weather),
    city(From_City,From_Country),
    airport(To_IATA,To_City,Weather),
    city(To_City,To_Country),
    blacklist(From_Country,To_Country).

double_bookings(Booking_code1,Booking_code2, Aircraft_reg_num) :-
    reservation(Booking_code1,P1_firstname,P1_lastname,P1_birthday,From_IATA1,To_IATA1,Via_Airline,Seat_Num),
    reservation(Booking_code2,P2_firstname,P2_lastname,P2_birthday,From_IATA2,To_IATA2,Via_Airline,Seat_Num),
    flight_leg(From_IATA1,To_IATA1,Via_Airline,Aircraft_reg_num),
    flight_leg(From_IATA2,To_IATA2,Via_Airline,Aircraft_reg_num),
    P1_firstname != P2_firstname.

double_bookings(Booking_code1,Booking_code2, Aircraft_reg_num) :-
    reservation(Booking_code1,P1_firstname,P1_lastname,P1_birthday,From_IATA1,To_IATA1,Via_Airline,Seat_Num),
    reservation(Booking_code2,P2_firstname,P2_lastname,P2_birthday,From_IATA2,To_IATA2,Via_Airline,Seat_Num),
    flight_leg(From_IATA1,To_IATA1,Via_Airline,Aircraft_reg_num),
    flight_leg(From_IATA2,To_IATA2,Via_Airline,Aircraft_reg_num),
    P1_lastname != P2_lastname.

double_bookings(Booking_code1,Booking_code2, Aircraft_reg_num) :-
    reservation(Booking_code1,P1_firstname,P1_lastname,P1_birthday,From_IATA1,To_IATA1,Via_Airline,Seat_Num),
    reservation(Booking_code2,P2_firstname,P2_lastname,P2_birthday,From_IATA2,To_IATA2,Via_Airline,Seat_Num),
    flight_leg(From_IATA1,To_IATA1,Via_Airline,Aircraft_reg_num),
    flight_leg(From_IATA2,To_IATA2,Via_Airline,Aircraft_reg_num),
    P1_birthday != P2_birthday.

permitted_takeoff(From_IATA,To_IATA,Aircraft_reg_num) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    not double_bookings(code1,code2,Aircraft_reg_num),
    weather_within_limits_to(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    weather_within_limits_from(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    not disqualified_passenger(To_IATA).

weather_within_limits_to(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    aircraft(Aircraft_reg_num,Model,Manufactor,Classification),
    Classification="Light",
    airport(To_IATA,To_City,To_Weather),
    To_Weather != "Thunderstorm",
    To_Weather != "Windy".

weather_within_limits_to(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    aircraft(Aircraft_reg_num,Model,Manufactor,Classification),
    Classification="Heavy",
    airport(To_IATA,To_City,To_Weather),
    To_Weather != "Thunderstorm".

weather_within_limits_from(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    aircraft(Aircraft_reg_num,Model,Manufactor,Classification),
    Classification="Light",
    airport(From_IATA,From_City,From_Weather),
    From_Weather != "Thunderstorm",
    From_Weather != "Windy".

weather_within_limits_from(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    aircraft(Aircraft_reg_num,Model,Manufactor,Classification),
    Classification="Heavy",
    airport(From_IATA,From_City,From_Weather),
    From_Weather != "Thunderstorm".

disqualified_passenger(To_IATA) :-
    airport(To_IATA,City,Weather),
    reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,To_IATA,Via_Airline,Seat_Num),
    not allowed_airports(To_IATA,P_firstname,P_lastname,P_birthday).

closed_airport(IATA) :-
    airport(IATA,City,Weather),
    not open_airport(IATA).

open_airport(From_IATA) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    weather_within_limits_from(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num).

open_airport(To_IATA) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    weather_within_limits_to(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num).

bookable_flight(From_IATA,To_IATA,P_firstname,P_lastname,P_birthday) :-
    passenger(P_firstname,P_lastname,P_birthday),
    route(From_IATA,To_IATA,Via_Airline),
    not disqualified_route(From_IATA,To_IATA,Via_Airline, P_firstname, P_lastname, P_birthday).

disqualified_route(From_IATA,To_IATA,Via_Airline, P_firstname, P_lastname, P_birthday) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    passenger(P_firstname,P_lastname,P_birthday),
    not allowed_airports(To_IATA,P_firstname,P_lastname,P_birthday).

disqualified_route(From_IATA,To_IATA,Via_Airline, P_firstname, P_lastname, P_birthday) :-
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    passenger(P_firstname,P_lastname,P_birthday),
    not empty_seat(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num).

disqualified_route(From_IATA,To_IATA,Via_Airline, P_firstname, P_lastname, P_birthday) :-
    disqualified_route(From_IATA,Stopover,Via_Airline, P_firstname, P_lastname, P_birthday),
    flight_leg(Stopover,To_IATA,Via_Airline,Aircraft_reg_num),
    passenger(P_firstname,P_lastname,P_birthday),
    not allowed_airports(To_IATA,P_firstname,P_lastname,P_birthday).

disqualified_route(From_IATA,To_IATA,Via_Airline, P_firstname, P_lastname, P_birthday) :-
    disqualified_route(From_IATA,Stopover,Via_Airline, P_firstname, P_lastname, P_birthday),
    flight_leg(Stopover,To_IATA,Via_Airline,Aircraft_reg_num),
    not empty_seat(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num).

empty_seat(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num) :-
    seat(Seat_Num,Class,Type),
    flight_leg(From_IATA,To_IATA,Via_Airline,Aircraft_reg_num),
    aircraft(Aircraft_reg_num,Model,Manufactor,Classification),
    aircraft_model(Model,Seat_Num),
    not reserved_seat(Seat_Num).

reserved_seat(Seat_Num) :-
    reservation(Booking_code,P_firstname,P_lastname,P_birthday,From_IATA,To_IATA,Via_Airline,Seat_Num).



